# youtube

.github/workflows/: blank.yml
youtube-clone/: README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
youtube-clone/app/: build.gradle.kts  proguard-rules.pro
youtube-clone/app/src/main/: AndroidManifest.xml
youtube-clone/app/src/main/java/com/youtubeclone/: MainActivity.kt  YoutubeCloneApp.kt
youtube-clone/app/src/main/java/com/youtubeclone/data/api/: ApiInterceptor.kt  YouTubeApiService.kt
youtube-clone/app/src/main/java/com/youtubeclone/data/local/: AppDatabase.kt  PreferencesManager.kt
youtube-clone/app/src/main/java/com/youtubeclone/data/local/dao/: HistoryDao.kt  LikedVideoDao.kt  WatchLaterDao.kt
youtube-clone/app/src/main/java/com/youtubeclone/data/local/entities/: HistoryEntity.kt  LikedVideoEntity.kt  WatchLaterEntity.kt
youtube-clone/app/src/main/java/com/youtubeclone/data/models/: ChannelResponse.kt  CommentResponse.kt  PlaylistItemsResponse.kt  SearchResponse.kt  VideoResponse.kt
youtube-clone/app/src/main/java/com/youtubeclone/data/repository/: LocalRepository.kt  SearchRepository.kt  VideoRepository.kt
youtube-clone/app/src/main/java/com/youtubeclone/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
youtube-clone/app/src/main/java/com/youtubeclone/domain/models/: Channel.kt  Comment.kt  Video.kt
youtube-clone/app/src/main/java/com/youtubeclone/domain/usecases/: GetTrendingVideosUseCase.kt  GetVideoDetailsUseCase.kt  SearchVideosUseCase.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/components/: CategoryChips.kt  MiniPlayer.kt  OfflineBanner.kt  SearchBar.kt  ShimmerEffect.kt  SubscribeButton.kt  VideoCard.kt  VideoOptionsSheet.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/navigation/: NavGraph.kt  Screen.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/screens/channel/: ChannelScreen.kt  ChannelViewModel.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/screens/settings/: SettingsScreen.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/screens/shorts/: ShortsScreen.kt  ShortsViewModel.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/screens/watch/: WatchScreen.kt  WatchViewModel.kt
youtube-clone/app/src/main/java/com/youtubeclone/presentation/theme/: Color.kt  Theme.kt  Type.kt
youtube-clone/app/src/main/java/com/youtubeclone/service/: PlaybackService.kt
youtube-clone/app/src/main/java/com/youtubeclone/utils/: Constants.kt  Extensions.kt  FormatUtils.kt
youtube-clone/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_youtube_logo.xml
youtube-clone/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
youtube-clone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
youtube-clone/gradle/: libs.versions.toml
