# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android settings
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Compose
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
